<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* .nbyn {
    display: inline-block;
    background-color: yellow;
    font-size: 2em;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid orange;
    } */
        /* ---------------------상근날드-------------- */
    * {
            box-sizing: border-box;
        }
        .menu {
            width: 400px;
            height: 300px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            background-image: url(./ham2.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu p {
            font-size: 4em;
            font-weight: bold;
            color: yellow;
            text-shadow: 2px 2px 5px black;
        }
        /* ---------------------상근날드-------------- */

        /* ---------------------구구단-------------- */

        table {
            margin: 20px;
            float: left;
        }

        table, th {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th, td { padding: 10px 15px;}
        th {background: #eee;}
        td {border: 1px dotted #222;}
        /* ---------------------구구단-------------- */

    </style>
</head>
<body>
    <!-- <script>
        // alert("메시지");  페이지 들어갔을때 뜨는 메세지 창 */
        let name = prompt("이름을 입력 하세요 : ");
        console.log(name);
    </script> -->
    <!-- <h1>나이 계산 프로그램</h1>
    <script src="./src/나이계산.js"></script> -->
    <!-- <script src="./src/상근이알람.js"></script> -->
    <!-- <h1>성적 구하는 프로그램</h1>
    <script src="./src/성적구하기.js"></script> -->

    <!-- <div class="container">
        <script src="./src/정수출력.js"></script>
    </div> -->

    <!-- <h2>세트 메뉴 가격</h2>
    <label for="menu1">새우버거 가격 입력</label>
    <input type="number" id="menu1">
    <label for="menu2">불고기버거 가격 입력</label>
    <input type="number" id="menu2">
    <label for="menu3">치즈버거 가격 입력</label>
    <input type="number" id="menu3">
    <label for="menu4">콜라 가격 입력</label>
    <input type="number" id="menu4">
    <label for="menu5">사이다 가격 입력</label>
    <input type="number" id="menu5">
    <br>
    <button onclick="getPrice()">세트메뉴계산하기</button>
    <script src="./src/상근날드.js"></script> -->
    <script src="./src/주민등록번호.js"></script>
    
</body>
</html>